apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions.includeCompileClasspath = true
        }

//        ndk {
//            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
////            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","arm64-v8a","x86_64"
//            abiFilters "x86"
//            abiFilters "armeabi"
//        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            //  proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:26.1.0"
    //    compile 'com.taobao.android:weex_sdk:0.16.0'
    //    compile 'com.amap.api:3dmap:6.0.0'
    //    compile 'com.amap.api:location:3.8.0'
    provided 'org.weex.plugin:processor:1.0.2'
//    if (project.usingWeex == "0.18.0") {
//        compile project(':weex_sdk')
//    } else if (project.usingWeex == "0.16.0") {
//        compile project(':weex_sdk_16')
//    }
    compile 'com.github.BigXiangxy:QYQBase:1.5'
}

