# amapProject

amap/: build.gradle
amap/src/main/: AndroidManifest.xml
amap/src/main/java/com/taobao/weex/amap/component/: WXMapMarkerComponent.java  WXMapViewComponent.java
amap/src/main/java/com/taobao/weex/amap/module/: WXMapModule.java
app/: build.gradle
app/src/androidTest/java/jpush/qyq/com/amapproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jpush/qyq/com/amapproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jpush/qyq/com/amapproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
